{
  "manifest_version": 3,
  "name": "FormFiller Auto",
  "version": "2.1.0",
  "description": "Preenche formulários automaticamente com respostas aleatórias para testes e passa para a próxima página",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
